WPF_Project_Countries/MainWindow.xaml

<Window x:Class="WPF_Project_Countries.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_Project_Countries"
        mc:Ignorable="d"
        Title="Countries" Height="496.333" Width="293" ResizeMode="CanMinimize" Closing="Window_Closing">
    <Grid Background="DarkGray">
        <ComboBox x:Name="ComboBox_countries" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="10,10,0,0" SelectionChanged="ComboBox_countries_SelectionChanged" IsEnabled="False"/>
        <Label x:Name="Label_status" Content="Label" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,352,0,0" Visibility="Hidden"/>
        <Button x:Name="Button_close" Content="Close program" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="10,423,0,0" Click="Button_close_Click" Height="23"/>
        <TextBox x:Name="TextBox_region" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="88,154,0,0" IsEnabled="False"/>
        <TextBox x:Name="TextBox_subregion" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="88,185,0,0" IsEnabled="False"/>
        <TextBox x:Name="TextBox_gini" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="88,278,0,0" IsEnabled="False"/>
        <TextBox x:Name="TextBox_capital" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="88,216,0,0" IsEnabled="False"/>
        <TextBox x:Name="TextBox_population" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Top" Width="179" Margin="88,247,0,0" IsEnabled="False"/>
        <Label Content="Gini Index" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="17,275,0,0" Width="66"/>
        <Label Content="Population" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="14,244,0,0" Width="69"/>
        <Label Content="Capital" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,213,0,0" Width="48"/>
        <Label Content="Sub-Region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,182,0,0" Width="73"/>
        <Label Content="Region" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="35,151,0,0" Width="48"/>
        <Image x:Name="Image_flag" HorizontalAlignment="Left" Height="95" VerticalAlignment="Top" Width="185" Margin="49,51,0,0"/>
        <Button x:Name="Button_details" Content="Show country details" HorizontalAlignment="Left" VerticalAlignment="Top" Width="257" Margin="10,329,0,0" Height="23" Click="Button_details_Click" IsEnabled="False"/>
        <ProgressBar x:Name="ProgressBar_api" HorizontalAlignment="Left" Height="28" Margin="10,357,0,0" VerticalAlignment="Top" Width="257" Visibility="Hidden" Foreground="DarkCyan" Background="DarkGray"/>
        <ProgressBar x:Name="ProgressBar_database" HorizontalAlignment="Left" Height="28" Margin="10,390,0,0" VerticalAlignment="Top" Width="257" Visibility="Hidden" Foreground="DarkCyan" Background="DarkGray"/>
        <Label x:Name="LabelApiProgress" Content="" HorizontalAlignment="Left" Margin="10,358,0,0" VerticalAlignment="Top" Height="27" Foreground="White"/>
        <Label x:Name="LabelDatabaseProgress" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,390,0,0" Height="28" Foreground="White"/>

    </Grid>
</Window>
